<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오사카 가야지</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.12.3.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">OSAKA</div>
        <div class="menu">
            <ul class="navi">
                <li><a href="#">양민석</a>
                    <ul class="submenu">
                        <li><a href="#">menu-1</a></li>
                        <li><a href="#">menu-2</a></li>
                        <li><a href="#">menu-3</a></li>
                        <li><a href="#">menu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">최수혁</a>
                    <ul class="submenu">
                        <li><a href="#">menu-1</a></li>
                        <li><a href="#">menu-2</a></li>
                        <li><a href="#">menu-3</a></li>
                        <li><a href="#">menu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">황성대</a>
                    <ul class="submenu">
                        <li><a href="#">menu-1</a></li>
                        <li><a href="#">menu-2</a></li>
                        <li><a href="#">menu-3</a></li>
                        <li><a href="#">menu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">유시훈</a>
                    <ul class="submenu">
                        <li><a href="#">menu-1</a></li>
                        <li><a href="#">menu-2</a></li>
                        <li><a href="#">menu-3</a></li>
                        <li><a href="#">menu-4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="banner">
        <div class="slidelist">
            <ul>
                <li>
                    <a href="#">
                        <span>오사카</span>
                        <img src="오사카1.jpg" alt="1">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>오사카 가야지</span>
                        <img src="오사카2.jpg" alt="2">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>오사카 사람 많다</span>
                        <img src="오사카3.jpg" alt="3">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="contents">
        <div class="notice">
            <div class="tab"><h4>공지사항</h4></div>
            <ul>
                <li>
                    <a href="#">여행 할인 이벤트
                        <span>2024.03.27</span>
                    </a>
                </li>
                <li>
                    <a href="#">우리 은행 고객 우대
                        <span>2024.03.27</span>
                    </a>
                </li>
                <li>
                    <a href="#">멤버십 할인 등급 안내
                        <span>2024.03.27</span>
                    </a>
                </li>
                <li>
                    <a href="#">서비스 정검 시간 안내
                        <span>2024.03.27</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="gallery">
            <div class="tab"><h4>갤러리</h4></div>
            <ul>
                <li><a href="#"><img src="오사카1.jpg" alt="g1"></a></li>
                <li><a href="#"><img src="오사카2.jpg" alt="g2"></a></li>
                <li><a href="#"><img src="오사카3.jpg" alt="g3"></a></li>
            </ul>
        </div>

        <div class="shortcut">
            <a href="#">
                <img src="오사카1.jpg" alt="OSAKA">
                <span class="sctext">바로가기</span>
            </a>
        </div>
    </div>

    <div class="modal">
        <div class="modal_up">
        <div class="modal_title"><h4>여행 할인 이벤트</h4></div>
            <div class="upbody">
            안녕하세요. 집에 가고 싶으시죠?
            모두가 같은 마음입니다. 정말 재미없죠.
            그래서 "여행 할인 이벤트"를 준비하였습니다.
            신청을 아래 링크에서 해주시길 바랍니다.
            </div>
            <div class="btn"><a href="#">닫기</a></div>
        </div>
    </div>

    <footer>
        <div class="btlogo"></div>
        <div class="site">
            <div class="btmenu"></div>
            <div class="copy"></div>
        </div>
    </footer>
</body>
</html>