<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공부</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">MENU-1</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU-2</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU-3</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU-4</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="imgslide"></div>

    <div class="contents">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>

    <footer>
        <div class="btlogo"></div>
        <div class="site">
            <div class="btmenu"></div>
            <div class="copy"></div>
        </div>
    </footer>

</body>
</html>