<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공부</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.12.3.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Travel</h1>
        </div>
        <div class="menu">
            <ul class="main">
                <li><a href="#">MENU-1</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU-2</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU-3</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
                <li><a href="#">MENU-4</a>
                    <ul class="submenu">
                        <li><a href="#">SubMenu-1</a></li>
                        <li><a href="#">SubMenu-2</a></li>
                        <li><a href="#">SubMenu-3</a></li>
                        <li><a href="#">SubMenu-4</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>

    <div class="imgslide">
        <div class="slidelist">
            <ul>
                <li>
                    <a href="#">
                        <span>Strawberry</span>
                        <img src="딸기.jpg" alt="딸기">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Dubai</span>
                        <img src="두바이.jpg" alt="두바이">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>Singapore</span>
                        <img src="싱가포르.jpg" alt="싱가포르">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="contents">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>

    <footer>
        <div class="btlogo"></div>
        <div class="site">
            <div class="btmenu"></div>
            <div class="copy"></div>
        </div>
    </footer>

</body>
</html>