*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
body{
    width: 1000px;
    height: 650px;
}
a{
    display: block;
    text-decoration: none;
}
header{
    float: left;
    width: 200px;
    height: 650px;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: orange;
    background-color: ivory;
}
.menu{
    float: left;
    width: 200px;
    height: 550px;
    background-color: gainsboro;
}
.main{
    position: relative;
    top: 20px;
    width: 180px;
    text-align: center;
}
.main > li > a{
    font-weight: bold;
    font-size: 16px;
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.main > li > a:hover{
    background-color: yellow;
    color: black;
}
.submenu{
    float: left;
    width: 180px;
    height: 200px;
    left: 180px;
    top: -20px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    display: none;
    z-index: 1;
}
.submenu > li > a{
    width: 180px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.submenu > li > a:hover{
    background-color: skyblue;
    
}
.imgslide{
    float: left;
    width: 800px;
    height: 350px;
    position: relative;
    overflow: hidden;
}
.slidelist{
    width: 2400px;
}
.slidelist ul li{
    float: left;
}
.slidelist > ul > li > a > img{
    width: 800px;
    height: 350px;
    object-fit: cover;
}
.slidelist span{
    position: absolute;
    width: 400px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    background-color: rgba(40, 40, 40, 0.5);
    margin-left: 200px;
    margin-top: 150px;
}
.contents{
    float: left;
    width: 800px;
    height: 200px;
}
.c1{
    float: left;
    width: 350px;
    height: 200px;
    background: skyblue;
}
.c2{
    float: left;
    width: 250px;
    height: 200px;
    background: rgb(65, 201, 255);
}
.c3{
    float: left;
    width: 200px;
    height: 200px;
    background: rgb(7, 185, 255);
}
footer{
    float: left;
    width: 800px;
    height: 100px;
}
.btlogo{
    float: left;
    width: 200px;
    height: 100px;
    background-color: yellow;
}
.site{
    float: left;
    width: 600px;
    height: 100px;
}
.btmenu{
    float: left;
    width: 100%;
    height: 50%;
    background-color: pink;
}
.copy{
    float: left;
    width: 100%;
    height: 50%;
    background-color: hotpink;
}