*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
body{
    width: 1000px;
    height: 650px;
}
a{
    display: block;
    text-decoration: none;
}
header{
    float: left;
    width: 200px;
    height: 650px;
}
.logo{
    float: left;
    width: 200px;
    height: 100px;
    background-color: yellowgreen;
}
.menu{
    float: left;
    width: 200px;
    height: 550px;
    background-color: gainsboro;
}
.main{
    position: relative;
    top: 20px;
    width: 180px;
    text-align: center;
}
.main > li > a{
    font-weight: bold;
    font-size: 16px;
    width: 180px;
    height: 40px;
    line-height: 40px;
    background-color: black;
    color: white;
}
.main > li > a:hover{
    background-color: yellow;
    color: black;
}
.submenu{
    float: left;
    width: 180px;
    height: 200px;
    left: 180px;
    top: -20px;
    position: absolute;
    background-color: rgba(128, 128, 128, 0.699);
    /* display: none; */
    z-index: 1;
}
.submenu > li > a{
    width: 180px;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.submenu > li > a:hover{
    background-color: skyblue;
    
}
.imgslide{
    float: left;
    width: 800px;
    height: 350px;
    background-color: plum;
}
.contents{
    float: left;
    width: 800px;
    height: 200px;
}
.c1{
    float: left;
    width: 350px;
    height: 200px;
    background: skyblue;
}
.c2{
    float: left;
    width: 250px;
    height: 200px;
    background: rgb(65, 201, 255);
}
.c3{
    float: left;
    width: 200px;
    height: 200px;
    background: rgb(7, 185, 255);
}
footer{
    float: left;
    width: 800px;
    height: 100px;
}
.btlogo{
    float: left;
    width: 200px;
    height: 100px;
    background-color: yellow;
}
.site{
    float: left;
    width: 600px;
    height: 100px;
}
.btmenu{
    float: left;
    width: 100%;
    height: 50%;
    background-color: pink;
}
.copy{
    float: left;
    width: 100%;
    height: 50%;
    background-color: hotpink;
}