<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디 준비</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <a id="logo" href="#">
            <h1>Singapore</h1>
        </a>
        <ul id="menu">
            <li><a href="#"></a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </div>
    <div class="hero-header">
        <div class="info">
            <h1><b>싱가포르</b> 동남아 <b>여행</b>을 환영합니다</h1>
            <h2>365일 도시와 자연이 공존하는 곳</h2>
            <a href="#">더 알아보기</a>
        </div>
    </div>
    <div class="page">
        <img src="cang.jpg" alt="cang">
        <div class="cang">
            <h1>여행의 시작 주얼 창이</h1>
        </div>
    </div>
</body>
</html>