<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
        <div id="navbar">
            <div id="logo">
                <h1>Strawberry</h1>
                <!-- <img src="" alt=""> -->
            </div>
            <div id="menu">
                <li><a href="#">장바구니</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">로그인</a></li>
            </div>
        </div>
        <div class="hero-header">
            <div class="info">
                <h1><b>딸기</b> 달고 신선함 <b>필수</b>입니다.</h1>
                딸기를 통해 생각하는 법을 가르칩니다.
                <a href="#">더 알아보기</a>
            </div>
        </div>
    </div>
    <div class="page">
        
    </div>
</body>
</html>