*{
    margin: 0 auto;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
    display: block;
}
.all{
    width: 100%;
}
#navbar{
    width: 100%;
    height: 60px;
    /* background: orange; */
}
#logo{
    float: left;
    line-height: 60px;
    margin-left: 50px;
}
#menu{
    float: right;
    list-style: none;
}
#menu li{
    float: left;
    width: 100px;
    text-align: center;
    line-height: 60px;
    margin-right: 20px;
}
#menu li:hover{
    background: rgba(0, 0, 0, 0.1);
}
.hero-header{
    background-image: url(./stro.jpg);
    background-size: cover;
}
.hero-header .info{
    text-align: center;
    color: white;
    height: 370px;
    padding-top: 300px;
    background: rgba(0, 0, 0, 0.222);
    font-size: 20px;
}
.info h1{
    font-size: 50px;
}
.info b{
    font-weight: bold;
    font-size: 60px;
    color: red;
}
.info > a{
    width: 200px;
    height: 40px;
    line-height: 40px;
    background: white;
    margin-top: 30px;
    border-radius: 50px;
}
.page{
    height: 100vh;
}