<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F유형</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery-1.12.3.js"></script>
    <script src="./script.js" defer></script>
</head>
<body>
        <header>
            <div class="wrap">
            <div class="logo"><a href="#">logo</a></div>
            <div class="menu_f"></div>
            <div class="menu">
                <ul class="main">
                    <li>
                        <a href="#">메인메뉴1</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메인메뉴2</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메인메뉴3</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메인메뉴4</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
            
        </header>

        <div class="imgslide">
            <div class="slidelist">
                <ul>
                    <li><a href="#"><span>이미지 슬라이드1</span><img src="./1.jpg" alt=""></a></li>
                    <li><a href="#"><span>이미지 슬라이드2</span><img src="./2.jpg" alt=""></a></li>
                    <li><a href="#"><span>이미지 슬라이드3</span><img src="./3.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>

        <div class="all">
            <div class="imgbanner">
                <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </div>
            <div class="imgtext">
                <a href="#"><img src="./3.jpg" alt=""></a>
                <div class="text_body">
                    <h4>Title</h4>
                    안녕하세요
                </div>
            </div>
            <div class="contents">
                <ul class="tabmenu">
                    <li class="active">
                        <a href="#">공지사항</a>
                        <div class="notice">
                            <ul>
                                <li><a href="#">입장권 구매 <span>2024.06.05</span></a></li>
                                <li><a href="#">제휴카드할인 <span>2024.06.05</span></a></li>
                                <li><a href="#">학생 할인 이벤트 <span>2024.06.05</span></a></li>
                                <li><a href="#">주차안내 <span>2024.06.05</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">갤러리</a>
                        <div class="gallery">
                            <ul>
                                <li><a href="#">이미지1</a></li>
                                <li><a href="#">이미지2</a></li>
                                <li><a href="#">이미지3</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <footer>푸터 영역</footer>
        </div>
</body>
</html>