<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F유형</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <header>
            <div class="wrap">
                <div class="logo">로고자리</div>
            <dis class="menu">
                <ul class="main">
                    <li>
                        <a href="#">메인메뉴1</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메인메뉴2</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메인메뉴3</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메인메뉴4</a>
                        <ul class="sub">
                            <li><a href="#">서브메뉴1</a></li>
                            <li><a href="#">서브메뉴2</a></li>
                            <li><a href="#">서브메뉴3</a></li>
                            <li><a href="#">서브메뉴4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
            
        </header>
        <div class="imgslide"><span>이미지 슬라이드 자리</span></div>
        <div class="all">
            <div class="imgbanner">이미지 배너</div>
            <div class="imgtext">이미지 텍스트</div>
            <div class="contents">탭 메뉴 자리</div>
            <footer>푸터 영역</footer>
        </div>
</body>
</html>