@charset "utf-8";
*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
body{
    width: 100%;
}
header{
    width: 100%;
    height: 70px;
    background: skyblue;
}
.wrap{
    width: 1200px;
}
.logo{
    float: left;
    width: 200px;
    height: 70px;
    background: hotpink;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    color: white;
}
.menu{
    float: right;
    width: 800px;
    height: 70px;
}
.main{
    width: 600px;
    margin-top: 30px;
    margin-right: 30px;
    position: relative;
    z-index: 1;
}
.main li{
    float: left;
    width: 150px;
    line-height: 40px;
    text-align: center;
}
.main>li>a{
    background: hotpink;
    color: white;
}
.main li>a:hover{
    background: white;
    color: black;
}
.sub{
    width: 100%;
    height: 160px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}
.imgslide{
    width: 100%;
    height: 300px;
    background: yellowgreen;
}
.imgslide span{
    position: absolute;
    text-align: center;
    width: 400px;
    line-height: 50px;
    margin-top: 4%;
    margin-left: 40%;
    background: white;
}
.all{
    width: 1200px;
    height: 500px;
    position: relative;
    bottom: 100px;
}
.imgbanner{
    width: 1200px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
}
.imgtext{
    width: 1200px;
    height: 150px;
    background: skyblue;
}
.contents{
    width: 1200px;
    height: 250px;
    background: yellow;
}
footer{
    width: 1200px;
    height: 100px;
    background: gainsboro;
}